<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>helloweb</title>
    <style media="screen">
      h1{
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <h2>hello</h2>
    hello world
  </body>
</html>
